open Utils;

[@react.component]
let make = () =>
  <main>
    <header> "Header"->str </header>
    <body>
      <ul>
        <li> "Tweet"->str </li>
        <li> "Tweet"->str </li>
        <li> "Tweet"->str </li>
        <li> "Tweet"->str </li>
        <li> "Tweet"->str </li>
        <li> "Tweet"->str </li>
        <li> "Tweet"->str </li>
        <li> "Tweet"->str </li>
        <li> "Tweet"->str </li>
        <li> "Tweet"->str </li>
      </ul>
    </body>
    <footer> "footer"->str </footer>
  </main>;
